{
  "name": "game-suit",
  "version": "1.0.0",
  "description": "game suit from Binar",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Soyae11/binar-chapter-4.git"
  },
  "author": "Soyae11",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Soyae11/binar-chapter-4/issues"
  },
  "homepage": "https://gitlab.com/Soyae11/binar-chapter-4#readme",
  "dependencies": {
    "chalk": "^4.1.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
